<!--pages/list/list.wxml-->
<view>
<!-- 引入搜索框 -->
  <search_bar bind:onSerachBarConfirm="searchShops" />
  <block wx:for="{{shops}}" wx:key="item.id">
  <navigator url="/pages/detail/detail?id={{item.id}}">
    <shopList  shop="{{item}}"/>
    </navigator>
  </block>
  <!-- 下拉加载 -->
  <view wx:if="{{hasMore}}" class="loadMore loading">
    <text>加载更多</text>
  </view>
  <view wx:if="{{!hasMore}}" class="loadMore">
    <text>没有更多数据了</text>
  </view>
</view>
